<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@Mainstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinishReviewController">
   <center>
      <AnchorPane prefHeight="235.0" prefWidth="799.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmButton" layoutX="334.0" layoutY="138.0" mnemonicParsing="false" onAction="#confirm" onKeyPressed="#confirm" prefHeight="66.0" prefWidth="131.0">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="99.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/confiem.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="282.0" fitWidth="671.0" layoutX="64.0" layoutY="50.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/1606957691_678618.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
