<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.74" prefHeight="1000.0" prefWidth="924.0" stylesheets="@ViewCards.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewACardController">
   <children>
      <Label layoutX="118.0" layoutY="33.0" text="Take notes in your OWN way" textFill="#7c6a50">
         <font>
            <Font name="Comic Sans MS" size="52.0" />
         </font>
      </Label>
      <Line endX="700.0" fill="#e8ca86" layoutX="175.0" layoutY="216.0" opacity="0.53" startX="-100.0" stroke="#bfa169" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="6.0" />
      <Group fx:id="front" layoutX="70.0" layoutY="274.0">
         <children>
            <HTMLEditor fx:id="frontText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="14.0" layoutY="53.0" prefHeight="543.0" prefWidth="771.0" styleClass="listview" />
            <Button layoutX="312.0" layoutY="621.0" mnemonicParsing="false" onAction="#cardBack" prefHeight="55.0" prefWidth="141.0" stylesheets="@MainStyle.css">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/160803145916995.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
      <ImageView fitHeight="212.0" fitWidth="208.0" layoutX="375.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/160508306532102.png" />
         </image>
      </ImageView>
      <Group fx:id="back" layoutX="70.0" layoutY="274.0" visible="false">
         <children>
            <HTMLEditor fx:id="backText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="14.0" layoutY="53.0" prefHeight="543.0" prefWidth="771.0" styleClass="listview" />
            <Button fx:id="confirm" layoutX="542.0" layoutY="608.0" mnemonicParsing="false" onAction="#confirm" prefHeight="55.0" prefWidth="141.0" stylesheets="@MainStyle.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="121.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/confiem.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="brief" layoutX="34.0" layoutY="608.0" promptText="在此输入卡片简略" styleClass="ll" />
         </children>
      </Group>
      <ImageView fx:id="cardFront" fitHeight="153.0" fitWidth="207.0" layoutX="359.0" layoutY="219.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" styleClass="table">
         <image>
            <Image url="@../../Images/160527284774216.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardBack" fitHeight="153.0" fitWidth="207.0" layoutX="359.0" layoutY="219.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" styleClass="table" visible="false">
         <image>
            <Image url="@../../Images/cardback.png" />
         </image>
      </ImageView>
      <Button layoutX="209.0" layoutY="265.0" mnemonicParsing="false" onAction="#insertPic" prefHeight="16.0" prefWidth="150.0">
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/160958378364565.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="154.0" layoutY="265.0" text="\%" textFill="#9e907e">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="size" layoutX="58.0" layoutY="253.0" prefHeight="71.0" prefWidth="96.0" styleClass="ll" text="100">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
