<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="878.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangePasswordController">
   <children>
      <PasswordField fx:id="password1" layoutX="375.0" layoutY="220.0" promptText="password" />
      <Button id="loginButton" fx:id="signupButton" layoutX="370.0" layoutY="436.0" mnemonicParsing="false" onAction="#register" prefHeight="64.0" prefWidth="139.0" textAlignment="CENTER">
         <font>
            <Font name="Lucida Console" size="33.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="109.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/confiem.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <PasswordField fx:id="password2" layoutX="375.0" layoutY="304.0" promptText="password again" />
      <Label fx:id="label" layoutX="304.0" layoutY="374.0" prefHeight="48.0" prefWidth="408.0" textFill="RED" />
      <PasswordField fx:id="oldpassword" layoutX="375.0" layoutY="140.0" promptText="old password" />
      <ImageView fitHeight="36.0" fitWidth="157.0" layoutX="221.0" layoutY="146.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/160998063278210.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="162.0" layoutX="219.0" layoutY="226.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/160998069437806.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="255.0" layoutX="138.0" layoutY="310.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/160998084937717.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="248.0" layoutX="304.0" layoutY="41.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/160998097725184.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
